# PXE Boot DHCP Configuration
# Global options
authoritative;
allow booting;
allow bootp;
option space pxelinux;
# PXELINUX DHCP options:
# - code 208: Magic string that identifies PXELINUX options block
# - code 209: Name of configuration file to retrieve (text)
# - code 210: Path prefix to use for files (text)
# - code 211: Reboot time in seconds (16-bit unsigned integer)
# - code 93: Architecture type as defined by IANA (16-bit unsigned integer)

option pxelinux.magic code 208 = string;                # PXELINUX magic number
option pxelinux.configfile code 209 = text;             # PXELINUX config file name
option pxelinux.pathprefix code 210 = text;             # PXELINUX file path prefix
option pxelinux.reboottime code 211 = unsigned integer 16; # PXELINUX reboot timeout
option arch code 93 = unsigned integer 16;              # Client system architecture

# Vendor-encapsulated options
option vendor-encapsulated-options 01:01:01;

subnet 192.168.10.0 netmask 255.255.255.0 {
    range 192.168.10.100 192.168.10.200;
    option routers 192.168.10.1;
    option domain-name-servers 192.168.10.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.10.255;
    next-server 192.168.10.12;  # TFTP/PXE server IP

    host pc1 {
        hardware ethernet 00:11:22:33:44:55;
        fixed-address 192.168.10.101;
        filename "http://192.168.10.12/boot.php?mac=${net0/mac}";
        option host-name "pc1";
    }
    
    host pc2 {
        hardware ethernet 66:77:88:99:AA:BB;
        fixed-address 192.168.10.102;
        filename "http://192.168.10.12/boot.php?mac=${net0/mac}";
        option host-name "pc2";
    }
}